{
  "name": "luxury-directory-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "scripts/start-production.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "postinstall": "prisma generate && node scripts/deploy-migrations.js",
    "start": "node scripts/start-production.js",
    "syntax-check": "node --check src/index.js",
    "test:api": "node tests/api-smoke.mjs",
    "test:security": "node tests/production-security-smoke.mjs",
    "test:browser": "node tests/production-auth-browser.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "data:migrate": "node scripts/migrate-data.js",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "locations:import": "node prisma/import-locations.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.5",
    "prisma": "^6.19.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "nodemon": "^3.1.9"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
